# microservices-demo

./: README.md  Spring Cloud Demo.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/volvadvit/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/volvadvit/grpcclient/config/: SchedulerConfig.java
grpc-client/src/main/java/com/volvadvit/grpcclient/controller/: GrpcClientController.java
grpc-client/src/main/java/com/volvadvit/grpcclient/service/: GrpcClientService.java  SchedulerService.java
grpc-client/src/main/resources/: application.properties
grpc-server/: build.gradle
grpc-server/src/main/java/com/volvadvit/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/volvadvit/grpcserver/exceptions/: GrpcNotValidRequestException.java
grpc-server/src/main/java/com/volvadvit/grpcserver/exceptions/handler/: GrpcNotValidRequestExceptionHandler.java
grpc-server/src/main/java/com/volvadvit/grpcserver/service/: GreetingServiceImpl.java
grpc-server/src/main/proto/: greeting_service.proto
grpc-server/src/main/resources/: application.properties
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/config/: KafkaProducerConfiguration.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/controller/: KafkaController.java  LoadBalancerServerController.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/kafka/: KafkaConfiguration.java  KafkaProducerService.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/kafka/config/: KafkaNewTopicsConfiguration.java  KafkaProducerConfiguration.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/kafka/producer/: KafkaProducerService.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/kafka/service/: KafkaProducerService.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/oauth/config/: OAuthResourceServerSecurityConfig.java
kafka-producer/src/main/java/com/volvadvit/kafkaproducer/service/: KafkaProducerService.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/volvadvit/kafkaproducer/controller/: KafkaControllerTest.java
kafka-producer/src/test/resources/: application.properties
spring-admin/: build.gradle
spring-admin/src/main/java/com/volvadvit/springadmin/: SpringAdminApplication.java
spring-admin/src/main/java/com/volvadvit/springadmin/config/: SecurityBeans.java
spring-admin/src/main/java/com/volvadvit/springadmin/web/client/: OAuthHttpHeadersProvider.java
spring-admin/src/main/resources/: application.properties
spring-data/: Dockerfile  build.gradle
spring-data/src/main/java/com/volvadvit/springdata/: SpringDataApplication.java
spring-data/src/main/java/com/volvadvit/springdata/config/: KafkaConsumerConfig.java
spring-data/src/main/java/com/volvadvit/springdata/controller/: ConversationController.java  MessageController.java  UserController.java
spring-data/src/main/java/com/volvadvit/springdata/controller/dto/: UserDTO.java
spring-data/src/main/java/com/volvadvit/springdata/controller/dto/request/: MessageRequestDTO.java
spring-data/src/main/java/com/volvadvit/springdata/controller/dto/response/: MessageResponseDTO.java  UserResponseDTO.java
spring-data/src/main/java/com/volvadvit/springdata/dto/request/: MessageCreateRequestDTO.java  MessageRequestDTO.java  MessageUpdateRequestDTO.java
spring-data/src/main/java/com/volvadvit/springdata/dto/response/: ConversationResponseDTO.java  MessageResponseDTO.java  UserResponseDTO.java
spring-data/src/main/java/com/volvadvit/springdata/entity/: Conversation.java  IdempotencyKey.java  Message.java  User.java
spring-data/src/main/java/com/volvadvit/springdata/exception/: UserNotFoundException.java
spring-data/src/main/java/com/volvadvit/springdata/kafka/: KafkaConsumerService.java
spring-data/src/main/java/com/volvadvit/springdata/kafka/config/: KafkaConsumerConfig.java
spring-data/src/main/java/com/volvadvit/springdata/kafka/consumer/: KafkaConsumerListener.java
spring-data/src/main/java/com/volvadvit/springdata/mapper/: ConversationDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java
spring-data/src/main/java/com/volvadvit/springdata/model/dto/request/: MessageCreateRequestDTO.java  MessageUpdateRequestDTO.java
spring-data/src/main/java/com/volvadvit/springdata/model/dto/response/: UserResponseDTO.java  (+2 more)
spring-data/src/main/java/com/volvadvit/springdata/model/entity/: Conversation.java  IdempotencyKey.java  Message.java  User.java
spring-data/src/main/java/com/volvadvit/springdata/repository/: ConversationRepository.java  IdempotencyKeyRepository.java  MessageRepository.java  UserRepository.java
spring-data/src/main/java/com/volvadvit/springdata/service/: ConversationService.java  MessageService.java  UserService.java
spring-data/src/main/java/com/volvadvit/springdata/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
spring-data/src/main/resources/: application-cloudconfig.yml  application.yml
spring-data/src/main/resources/db/migration/: V1__init_db.sql  V1_init_db.sql  V2__add_init_data.sql  V3__idempotency_key_schema.sql
spring-data/src/test/java/com/volvadvit/springdata/controller/: MessageControllerTest.java
spring-data/src/test/java/com/volvadvit/springdata/service/impl/: ConversationServiceImplTest.java
spring-data/src/test/resources/: application.yml
spring-data/src/test/resources/sql/: test_conversations.sql
spring-gateway/: build.gradle
spring-gateway/src/main/java/com/volvadvit/springgateway/: SpringGatewayApplication.java
spring-gateway/src/main/java/com/volvadvit/springgateway/config/: OAuthClientSecurityConfig.java
spring-gateway/src/main/java/com/volvadvit/springgateway/controller/: GetOAuthTokenController.java  OAuthClientTestController.java
spring-gateway/src/main/resources/: application.properties
(+26 files in other folders)
