spring.application.name=spring-gateway

# Default port for ApiGateway
server.port=8765
# Forward headers to services
server.forward-headers-strategy=framework

# Common path
#server.contextPath=/api

# Register as a Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

# To enable Load Balancing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# To translate token between services
spring.cloud.gateway.default-filters=TokenRelay=

# Keycloak OAuth configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7080/realms/spring-services
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=gateway-oauth
spring.security.oauth2.client.registration.keycloak.client-secret=6NUGrgjszYu6EhtHq3lMWTqFLgTq8avD
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=PUBLIC_API, openid, microprofile-jwt

# To use Keycloak JWT end-points
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/spring-services
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# Routes for kafka-producer service
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://kafka-producer
spring.cloud.gateway.routes[0].predicates[0]=Path=/kafka/**, /loadbalancer/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

# Routes for spring-data service
spring.cloud.gateway.routes[1].id=datasource
spring.cloud.gateway.routes[1].uri=lb://spring-data
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**, /messages/**, /conversations/**