spring.application.name=spring-gateway

server.port=8082

# URL for services registration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Set format of log messages
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#For correct work of ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true