spring.application.name=spring-gateway

# Default port for ApiGateway
server.port=8765

# Common path
#server.contextPath=/api

# URL for services registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#To enable Load Balancing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for Eureka Client module
# ID of route
spring.cloud.gateway.routes[0].id=test
# ID of Spring client application
spring.cloud.gateway.routes[0].uri=lb://kafka-producer
# Path of implemented end-point
spring.cloud.gateway.routes[0].predicates[0]=Path=/kafka/**, /loadbalancer/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

# Route for Spring Data service
spring.cloud.gateway.routes[1].id=datasource
spring.cloud.gateway.routes[1].uri=lb://spring-data
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**, /messages/**, /conversations/**