spring.application.name=eureka-client

# To set random port
server.port=0

# URL for services registration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Set format of log messages
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# To generate unique ID for each instance of client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}