plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.volvadvit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
//    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    // gRPC Server
    implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '3.1.0.RELEASE'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'

//    runtimeOnly group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.70.0'
//    modules {
//        module("io.grpc:grpc-netty") {
//            replacedBy("io.grpc:grpc-netty-shaded", "Use Netty shaded instead of regular Netty")
//        }
//    }
//    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.70.0'
//    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.70.0'
//    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}

//sourceSets {
//    main {
//        proto {
//            srcDir 'src/main/proto'
//        }
//        java {
//            // include self written and generated code
//            srcDirs 'src/main/java', 'generated-sources/main/java'
//        }
//    }
//    test {
//        proto {
//            // In addition to the default 'src/test/proto'
//            srcDir 'src/test/protocolbuffers'
//        }
//    }
//}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.70.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}