spring.application.name=eureka-server

# Default port for Eureka Server
server.port=8761

# Eureka client or not
eureka.client.register-with-eureka=false
# Fetch other registered clients
eureka.client.fetch-registry=false

# URL for services registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Disable Eureka logs
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

# Set format of log messages
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n