spring.application.name=kafka-producer

# To set random port
server.port=0

# URL for services registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set format of log messages
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# To generate unique ID for each instance of client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Kafka Producer configs
kafka.bootstrap-servers=localhost:29092
kafka.topic.name=messages
#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.acks=all


# OAuth Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/spring-services
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
