spring.application.name=spring-admin

server.port=8085

# Keycloak OAuth configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7080/realms/spring-services

spring.security.oauth2.client.registration.keycloak.client-id=admin-service
spring.security.oauth2.client.registration.keycloak.client-secret=gtEwE1N03WZocnJ5Tf9xH4WxA48pzcDy
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=metrics

#spring.security.oauth2.client.registration.login.provider=keycloak
#spring.security.oauth2.client.registration.login.scope[0]=metrics
#spring.security.oauth2.client.registration.login.scope[1]=openid
#spring.security.oauth2.client.registration.login.client-id=admin-service
#spring.security.oauth2.client.registration.login.client-secret=gtEwE1N03WZocnJ5Tf9xH4WxA48pzcDy